domains: "{{ project_name }}.knilab.com"
static_bucket: "openlab.knilab.com"
ssl:
  ssl_certificate: "/etc/nginx/ssl/knilab/knilab-bundle.crt"
  ssl_certificate_key: "/etc/nginx/ssl/knilab/knilab-com.key"
